/* Cart Component Styles */
.cart-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; /* Adjust to align content better */
  min-height: 60vh;
  background-color: #f9f9f9;
  padding: 20px;
  margin-top: 80px; /* Push the cart down to avoid overlap with the navbar */
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

/* Cart items list */
.cart-items-list {
  list-style-type: none;
  padding: 0;
  margin: 20px 0;
  width: 100%;
  max-width: 600px;
}

.cart-item-box {
  display: flex;
  align-items: center;
  gap: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cart-item-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 4px;
}

.cart-item-details {
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1;
}

.cart-item-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
}

.cart-item-price {
  font-size: 1rem;
  color: #555;
}

/* Buttons */
.clear-cart-button,
.continue-shopping-button,
.checkout-button {
  background-color: #000000;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.clear-cart-button {
  margin-bottom: 10px; /* Add space between the buttons */
}

.clear-cart-button:hover,
.continue-shopping-button:hover,
.checkout-button:hover {
  background-color: #ff0000;
  color: #000;
}

/* Move the Checkout button to the right */
.checkout-button {
  margin-left: 120px; /* Pushes it to the right */
  margin-top: 10px;  /* Adds space between the buttons */
}

/* Login prompt styles */
.cart-login-prompt {
  margin-top: 20px;
  text-align: center;
}

.cart-login-prompt p {
  margin: 0;
  font-size: 1rem;
  color: #555;
}

.login-link {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
  margin-top: 10px;
  display: inline-block;
}

.login-link:hover {
  text-decoration: underline;
}
