.footer {
  background-color: #1a1a1a;
  color: white;
  padding: 20px;
  text-align: center;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}



.subscribe-form {
  display: flex;
  gap: 10px;
}

.subscribe-form input {
  padding: 10px;
  width: calc(3 * 100px); /* Adjust as needed for your design */
  border-radius: 5px;
  font-size: 14px;
}

.subscribe-form button {
  padding: 5px;
  width: 100px; /* Ensure this is 1/3rd of the input's width */
  background-color: #ffcc00;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.subscribe-form button:hover {
  background-color: #e6b800;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons a {
  font-size: 1.5rem;
  color: white;
  text-decoration: none;
  transition: transform 0.3s ease, color 0.3s ease;
}

.social-icons a:hover {
  color: #ffcc00;
  transform: scale(1.2);
}

.footer-bottom {
  margin-top: 20px;
  font-size: 14px;
  opacity: 0.8;
}
body {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: fixed;  
  min-height: 100vh; /* Full viewport height */
}