.shopping-cart-container {
  font-family: Arial, sans-serif;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.shopping-cart-header {
  background-color: rgb(90, 6, 6);
  padding-bottom: 10px;
  text-align: center;
  margin-top: 0;
  margin-bottom: 10px;
  border-radius: 15px;
  max-width: 100%;
}
.shopping-cart-header h1{

  font-size: 30px;
  color: whitesmoke;
  font-weight: bold;
  
  text-align: center;
  margin-bottom: 30px;
  margin-top: 60px;
  padding-bottom: 20px;
  padding-top: 60px;
  padding-right: 5px;
  

}



.shopping-cart-main {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.delivery-options {
  flex: 0 0 65%;
}
.product-details p {
  font-size: 25px;
}

.order-summary {
  flex: 0 0 30%;
  background-color: rgb(90, 6, 6);
  padding: 15px;
  border: 2px solid rgb(90, 6, 6);
  border-radius: 20px;
  color: whitesmoke;
}

.order-summary h2 {
  margin-top: 0;
}

.product-details {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.product-image {
  max-width: 250px;
  margin-right: 15px;
}

.quantity-input {
  width: 50px;
}

.payment-section {
  display: flex;
  justify-content: space-between;
}

.payment-details{
  flex: 1;
  margin-right: 15px;

}
.payment-methods {
  flex: 1;
  margin-right: 15px;
  margin-left: 38%;
}

.payment-methods label {
  display: block;
}

.input-field {
  width: 100%;
  margin: 5px 0 10px 0;
  padding: 5px;
}



.confirm_payment {
  display: block;
  margin-left: 45%;
  margin-top: 2%;
  padding: 10px 10px;
  cursor: pointer;
  transition: color 0.3s ease, background-color 0.3s ease;
  white-space: nowrap;
  text-align: center; 
}

.confirm_payment:hover {
  color: white;
  background-color: rgb(90, 6, 6);
}
