/* Overall wrapper for the login page */
/* Overall wrapper for the login page */
.login-wrapper {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    justify-content: center; /* Centers the content horizontally */
    align-items: center; /* Centers the content vertically */
    height: 100vh; /* Full viewport height */
    background-color: black; /* Black background */
    background-image: url('..//assets/img26.jpg'); /* Set the image as background */
    background-size: contain; /* Ensures the image maintains its aspect ratio and fits without distortion */
    background-position: center; /* Center the image within the container */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    background-attachment: fixed; /* Ensure the image stays in place when scrolling */
    color: white; /* White text color for contrast */
    position: relative;
    padding: 20px; /* Optional padding to avoid content touching the edges */
}


/* Header styling */
.login-wrapper h1 {
    font-size: 48px;
    text-align: center;
    padding-bottom: 30px;
    margin: 0; 
    color: white;
}

/* Form container */
.login-wrapper form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 400px; /* Limit the form's width */
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
    margin: 10px;
    padding: 20px;
    padding-right: 50px;
    border-radius: 10px;
    position: relative;
    z-index: 2; /* Ensure the form is on top of the image */
}

/* Input fields */
.login-wrapper label {
    width: 100%;
    margin-bottom: 15px;
    color: #f4f4f4;
}

.login-wrapper input {
    width: 100%;
    padding: 12px;
    margin-top: 5px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 10px;
    outline: none;
    transition: border-color 0.3s ease;
    background-color: #333;
    color: white;
}

.login-wrapper input:focus {
    border-color: #007bff;
}

/* Button styling */
.login-wrapper button {
    width: 100%;
    padding: 14px;
    background-color: #800000; /* Maroon color */
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-wrapper button:hover {
    background-color: #6c0000; /* Darker maroon on hover */
}

/* Responsive styling */
@media (max-width: 600px) {
    .login-wrapper h1 {
        font-size: 36px; /* Smaller header for smaller screens */
    }

    .login-wrapper form {
        padding: 20px;
    }

    .login-wrapper button {
        font-size: 16px;
    }

    .login-wrapper {
        background-position: top center; /* Adjust image for smaller screens */
    }
}
