.middle-sec {
  text-align: center;
  padding: 30px;
}

.img-responsive {
  width: 100%;
  height: auto;
  
}

h1 {
  font-size: 2rem;
  margin-bottom: 15px;
}
.cart-animation {
  position: fixed;
  top: 10px;
  right: 10px;
  background-color: #ffcc00;
  color: #000;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 1s ease, transform 1s ease;
  z-index: 1000;
}

.cart-animation.active {
  opacity: 1;
  transform: translateY(0);
}

.slider-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.image-slider-container {
  width: 20%;
  margin-bottom: 30px;
  text-align: center;
}

.image-item img {
  width: 250px;
  height: 250px;
  object-fit: fill; /* Maintain aspect ratio */
  border-radius: 10px;
}

p {
  margin-top: 10px;
  font-size: 1rem;
  line-height: 1.5;
}

.button-group {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  gap: 10px; /* Add gap between buttons */
}

button {
  padding: 12px 25px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 1rem;
  width: 150px;
  border: none;
  transition: background-color 0.3s ease;
  background-color: red;
  color: white;
}

/* Green button for Buy Now */
#buy {
  background-color: #4CAF50;
  color: white;
  border: none;
  margin-right: 10px;
  margin-left: 10px; 
 
}

#buy:hover {
  background-color: #45a049;
}

/* Blue button for Add to Cart */
#addtocart {
  background-color: #007bff;
  color: white;
}

#addtocart:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .slider-row {
    flex-direction: column;
    gap: 10px;
  }

  .image-slider-container {
    width: 100%;
  }

  button {
    padding: 10px 20px;
    font-size: 14px;
    width: auto;
  }

  .image-item img {
    height: 200px;
    width: 200px;
  }
}
