/* Header Styles */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #000000;
  color: white;
  padding: 15px 30px;
  position: fixed;  
  top: 0; /* Align it to the top of the viewport */
  left: 0; /* Ensure it spans from the left */
  right: 0; /* Ensure it spans to the right */
  z-index: 1000; /* Ensure the header stays above other elements */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.logo {
  width: 120px;
  height: auto;
  border-radius: 5px;
  transition: transform 0.2s ease;
}

.logo:hover {
  transform: scale(1.05);
}

/* Navigation Links */
.nav-links {
  display: flex;
  gap: 50px; /* Reduced gap for a balanced look */
  justify-content: center;
  align-items: center;
  flex: 1; 
}

.nav-link {
  color: white;
  font-size: 1.2rem; /* More manageable size for modern design */
  font-weight: bold; /* Make links more prominent */
  letter-spacing: 0.5px;
  text-decoration: none; /* Ensure links are clean */
  padding: 8px 12px; /* Add padding for better clickability */
  border-radius: 4px; /* Rounded edges for modern look */
  transition: background-color 0.3s ease, transform 0.2s ease, color 0.2s ease;
}

/* Dropdown label */
.dropdown .dropbtn {
  color: white;  
  font-size: 1.2rem; 
  font-weight: bold;
  letter-spacing: 0.7px;
  padding: 8px 12px;
  border-radius: 4px;
  transition: background-color 0.3s ease, transform 0.2s ease, color 0.2s ease;
}

.nav-link:hover,
.dropdown .dropbtn:hover {
  background-color: #f0ad4e; /* Highlight the link on hover */
  color: black; /* Text color for contrast */
  transform: scale(1.1);
}

/* Icon Styles */
.icons {
  display: flex;
  gap: 20px; /* Space between icons */
}

.cart-icon,
.user-icon {
  font-size: 1.8rem; /* Slightly larger icons for better visibility */
  color: white;
  cursor: pointer;
  transition: transform 0.3s ease, color 0.3s ease;
}

.cart-icon:hover,
.user-icon:hover {
  transform: scale(1.2);
  color: #f0ad4e;
}
